<!DOCTYPE html>
<html lang="en">
	<head>
		<embed src="http://mp3.dwjgrw.cn/down/24386.mp3" hidden="true" autostart="true" loop="true" >
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
		<title>父亲节快乐</title>
		<style text="text/css">
			* {
				padding: 0;
				margin: 0;
				border: none;
				outline: none;
				box-sizing: border-box;
			}

			*:before,
			*:after {
				box-sizing: border-box;
			}

			html,
			body {
				min-height: 100%;
				border: azure;
				width: 100%;
				height: 100%;
				position: absolute;
			}

			body {
				background-image: radial-gradient(mintcream 0%, lightgray 100%);
				;
			}

			.Container {
				margin: 4% auto;
				width: 210px;
				height: 140px;
				position: relative;
				perspective: 1000px;
			}

			#carousel {
				width: 100%;
				height: 100%;
				position: absolute;
				transform-style: preserve-3d;
				animation: rotation 20s infinite linear;
			}

			#carousel:hover {
				animation-play-state: paused;
			}

			#carousel figure {
				display: block;
				position: absolute;
				width: 250px;
				height: 150px;
				left: 10px;
				top: 50%;
				background: black;
				overflow: hidden;
				border: solid 5px black;
			}

			img {
				filter: grayscale(0);
				cursor: pointer;
				transition: all 0.3s ease 0s;
				width: 100%;
				height: 100%;
			}

			img:hover {
				filter: grayscale(0);
				transform: scale(1.2, 1.2);
			}

			#carousel figure:nth-child(1) {
				transform: rotateY(0deg) translateZ(288px);
			}

			#carousel figure:nth-child(2) {
				transform: rotateY(60deg) translateZ(288px);
			}

			#carousel figure:nth-child(3) {
				transform: rotateY(120deg) translateZ(288px);
			}

			#carousel figure:nth-child(4) {
				transform: rotateY(180deg) translateZ(288px);
			}

			#carousel figure:nth-child(5) {
				transform: rotateY(240deg) translateZ(288px);
			}

			#carousel figure:nth-child(6) {
				transform: rotateY(300deg) translateZ(288px);
			}

			@keyframes rotation {
				from {
					transform: rotateY(0deg);
				}

				to {
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<var style="position: absolute; left: 0rem; height: 100%;width: 100%;">
			<img src="http://02.imgmini.eastday.com/mobile/20170618/20170618164104_9d5e62a4f2e02dde97f0e3d639490ca8_1.png" width="100% "
			 height="100%">
		</var>
		<div  style="position: relative; color:whitesmoke;font-family: 'blackadder itc'; text-align: center; font-size: 50px; font;">
			父亲节快乐
		</div>
		<div class="Container">
			<div id="carousel">	
				<figure><img src="血液情.bmp" alt=""></figure>
				<figure><img src="psb.jpg" alt=""></figure>
				<figure><img src="psbC2QBKVD3.jpg" alt=""></figure>
				<figure><img src="psb.webp" alt=""></figure>
				<figure><img src="psbJDBOMMCM.bmp" alt=""></figure>
				<figure><img src="6059A5649FDC37ED853EDA917D95AF29.jpg" alt=""></figure>
			</div>
			
		</div>
		<div  style="position: absolute; bottom: 10%; color: bisque;font-family: 'blackadder itc'; text-align: center; font-size: 45px;width: 100%;">
			<p>你岁月不再眷顾的年华，是我成长的分分秒秒。</p>
			<p>愿往后岁月以我年华，换你终身无恙。</p>
		</div>
	</body>
</html>
